<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pujacommittecss.css">
    <style>
        /* body{
            background-image: url("https://img.etimg.com/thumb/width-1200,height-900,imgsize-72110,resizemode-75,msid-109289548/news/new-updates/chaitra-durga-ashtami-2024-date-time-significance-rituals-and-more.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        } */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            /* color: white; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        ul {
            display: flex;
            margin-left: 700px;
            color: white;
            list-style: none;
        }

        nav {
            display: block;
            background-color: black;
            padding: 10px;
        }

        .div1 img {
            width: 390px;
            height: 300px;
            /* margin-left: 300px; */
            border: 1px solid whitesmoke;
            border-radius: 10px;
        }

        .div2 {
            border: 1px solid whitesmoke;
            width: fit-content;
            height: 100px;
            /* border-radius: 10px; */
            padding: 10px;
            background-color: rgb(214, 229, 250);
            box-shadow: 1px 1px 1px 1px whitesmoke;
            /* .examples:hover {
    box-shadow: 0px 0px 10px grey;
} */
        }

        .div2:hover {
            box-shadow: 0px 0px 10px grey;
        }

        .div3 {
            border: 1px solid whitesmoke;
            box-shadow: 1px 1px 1px 1px whitesmoke;
            width: fit-content;
            height: 100px;
            /* border-radius: 10px; */
            padding: 10px;
            background-color: rgb(214, 229, 250);
        }

        .div3:hover {
            box-shadow: 0px 0px 10px grey;
        }

        .divfinal {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 90px;
        }

        .arjun {
            border: 1px solid black;
            width: fit-content;
            /* transform: translateX(200px); */
            border-radius: 10px;
            padding: 10px;
            background-color: rgb(214, 229, 250);
            margin: 30px;
            margin-inline:auto;

        }
        .arjun:hover{
            box-shadow: 0px 0px 10px grey;
        }

        .arjun1 {
            padding: 10px;
        }

        .arjun2 {
            padding: 60px;
            display: flex;
            gap: 400px;
            justify-content: space-between;
        }

        .krishna:hover{
         box-shadow: 0px 0px 20px yellow;
        }

        .arjun5 img{
            width: 200px;
        }

        .footer{
            padding: 20px;
            margin: 10px;
        }

        .footer img{
            width: 100px;
            background-color: black;
        }
    </style>
</head>

<body>


    <nav>
        <ul>
            <li style="margin-left: 30px;">home </li>
            <li style="margin-left: 30px;">contactus</li>
            <li style="margin-left: 30px;">aboutus</li>
        </ul>
    </nav>

    <div class="divfinal">
        <div class="div2">
            <h5>Join <br>
                Nav Bangiya Samaj
                <br>now
            </h5>

        </div>


        <div class="div1">
            <h1>Nav Bangiya Samaj</h1>
            <h3 style="margin-left: 160px;">Since 2014</h3>
           
            <div class="krishna">
            <img src="https://img.etimg.com/thumb/width-1200,height-900,imgsize-72110,resizemode-75,msid-109289548/news/new-updates/chaitra-durga-ashtami-2024-date-time-significance-rituals-and-more.jpg"
                alt="">
            </div>
        
        </div>

        <div class="div3">
            <h5>Be a part <br>
                of Great celebration of
                <br> Durga Puja
            </h5>
        </div>
    </div>

    <div class="arjun">
        <div class="arjun1">
            <p>In this so called modern era where people are forgetting their culture and <br>
                history we the people of Nav Bangia Samaj are doing our part to help ensure <br>
                Sanatan lives on till infinity.In this cultural quest we hope people of Sanatan <br>
                dharma and culture contribute in any way possible to the nav bangia samaj .</p>
        </div>
    </div>


    <div class="arjun2">
        <div class="arjun3">
            <h3>
                Address for this year Durga Puja:
            </h3>
            <p>kaushik enclave,burari,delhi-84</p>
        </div>

        <div class="arjun5">
            <h3> you can pay here:</h3>
            <p>1234567890</p> 
            <img src="https://offercdn.paytm.com/blog/2022/02/scan/scan-banner.png" alt="">  
        </div>
    </div>

    <div class="footer">
        <hr>
        <p>Durga Puja, also known as Durgotsava or Shaaradotsava, is an annual festival originating in the Indian subcontinent which reveres and pays homage to the Hindu goddess Durga, and is also celebrated because of Durga's victory over Mahishasura</p>
        <p> <strong>Significance:</strong>  Victory of goddess Durga in her battle against the shape-shifting asura, Mahishasura. Victory of good over evil, though it is also in part a harvest festival celebrating the goddess as the motherly power behind all of life and creation.</p>
        <img src="https://skillsyard.com/public/images/logo.png" alt="">
    </div>

</body>

</html>